/* Generated by Font Squirrel (https://www.fontsquirrel.com) on March 24, 2017 */



@font-face {
    font-family: 'gotham_blackregular';
    src: url('gotham-black_0-webfont.woff2') format('woff2'),
         url('gotham-black_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambold';
    src: url('gotham-bold_01_0-webfont.woff2') format('woff2'),
         url('gotham-bold_01_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gothambook';
    src: url('gotham-book-1361523257_0-webfont.woff2') format('woff2'),
         url('gotham-book-1361523257_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_bookitalic';
    src: url('gotham-bookitalic_0-webfont.woff2') format('woff2'),
         url('gotham-bookitalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'gotham_mediumitalic';
    src: url('gotham-mediumitalic_0-webfont.woff2') format('woff2'),
         url('gotham-mediumitalic_0-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}